{
  "name": "kfirba/hebdate",
  "description": "A library to convert jewish dates to gregorian dates and vice versa",
  "keywords": [
    "hebrew",
    "jewish",
    "date",
    "convert date",
    "gregorian to hebrew",
    "hebrew to gregorian"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Kfir Ben-Ami",
      "email": "kfirba2@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "nesbot/carbon": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Kfirba\\": "src/"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  }
}
